# PostgreSQL
DATABASE_HOST=postgres
DATABASE_SERV2_HOST=postgres2
DATABASE_PORT=5432
POSTGRES_DB=scala-money
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# PgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_CONFIG_SERVER_MODE=False

ACCOUNT_ID=1