akka {
  #to akka logs can use same format as app logs
  loggers = []
  loglevel = "OFF"

  kafka {
    producer {
      discovery-method = akka.discovery
      service-name = "service-name"
      resolve-timeout = 3 seconds
      parallelism = 10000
      close-timeout = 60s
      close-on-producer-stop = true
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "kafka:9092"
        auto.offset.reset = "earliest"
      }
    }
    consumer {
      poll-interval = 50ms
      poll-timeout = 50ms
      stop-timeout = 30s
      close-timeout = 20s
      commit-timeout = 15s
      wakeup-timeout = 1s
      max-wakeups = 10
      use-dispatcher = "akka.kafka.default-dispatcher"
      kafka-clients {
        bootstrap.servers = "kafka:9092"
        group.id = "kafka-demo-2"
        enable.auto.commit = true
      }
    }
  }
}
